{
  "name": "keybase-export",
  "version": "0.4.0",
  "description": "A tool to export keybase chats",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "build": "tsc",
    "test": "",
    "prepare": "npm run clean && npm run build",
    "prepack": "npm test",
    "start": "npm run build && node dist"
  },
  "files": [
    "dist",
    "bin",
    "config.example.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "debug": "^4.3.7",
    "elasticsearch": "^15.5.0",
    "keybase-bot": "^3.6.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/elasticsearch": "^5.0.36",
    "@types/hapi__joi": "^17.1.4",
    "@types/node": "^22.5.4",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2"
  },
  "bin": {
    "keybase-export": "bin/keybase-export"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "author": "eilvelia <hi@eilvelia.cat>",
  "license": "MIT",
  "keywords": [
    "keybase",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eilvelia/keybase-export.git"
  },
  "bugs": {
    "url": "https://github.com/eilvelia/keybase-export/issues"
  },
  "homepage": "https://github.com/eilvelia/keybase-export#readme"
}
